# SecureWebServices

./: README.txt  pom.xml
env/desarrollo/: environment.properties
src/main/java/com/picoto/ciphers/: AESCipher.java  AbstractCipher.java  CipherException.java
src/main/java/com/picoto/ssl/: CustomHttpsSender.java  CustomX509KeyManager.java  JAXWSSSLHandler.java  KeyStoreConfiguration.java  SSLConfiguration.java  SSLConfigurationException.java  SSLHandler.java
src/main/java/com/picoto/ws/logging/: LogHandler.java
src/main/java/com/picoto/ws/security/: SecurityHandler.java  SecurityHandlerException.java
src/main/resources/: connection-security.properties  log4j.xml  wssec.properties
src/main/resources/org/apache/axis2/deployment/: axis2_default.xml
