#La clave debe ser de 16, 24 o 32 caracteres
secret.key=0123456789ABCDEF
message.encoding=UTF-8

cipher.impl=com.picoto.ciphers.AESCipher
secure.port=443
secure.protocol=https
transport.protocol=TLS
file.prefix=file://

#Seguridad SSL

senado.ssl.ks=file://${ks.location}
senado.ssl.ks.pass=${ks.password}
senado.ssl.ks.alias=

senado.ssl.ts=file://${ts.location}
senado.ssl.ts.pass=${ts.password}
senado.ssl.store.type=JKS