#Seguridad WSS4J

org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin

org.apache.ws.security.crypto.merlin.file=${ks.location}
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.alias=${ks.alias}
org.apache.ws.security.crypto.merlin.keystore.password=${ks.password}
org.apache.ws.security.crypto.merlin.keystore.private.password=${ks.password}

org.apache.ws.security.crypto.merlin.truststore.file=${ts.location}
org.apache.ws.security.crypto.merlin.truststore.password=${ts.password}
org.apache.ws.security.crypto.merlin.truststore.type=jks

security.handler.alias=${ks.alias}
security.handler.password=${ks.password}
security.handler.timestamp.ttl=3600